<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        header{
            background-color: rgb(from color 197 199 200);
            color: cadetblue;
            font-size: 40px;
            font-weight: 200px;
        }
        nav li{
            display: inline-block;
            list-style: none;
            margin-right: 20px;
            
            color: rgb(238, 247, 247);
            font-size: 15px;
            font-weight: 200;




        }
        nav{
            background-color: black;
            border: none;
            border-radius: 10px;
            height: 100px;
            width: 80%;
        }
        .me{
            font-size: 28px;
            font-weight: 400px;
            color: chocolate;
        }
        button{
            border: none;
            border-radius: 10px;
            background-color: chocolate;
            color: black;
            font-size: 20px;
            padding: 10px;
            padding:20px ;
            padding: 20px;
        }
        .type{
            padding: 10px;
            border: none;
            border-radius: 10px;
            margin-left:100px;
        }
        section{
            line-height: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>HELLO APTECT</h1>
    </header>
    <nav>
        <ul><li class="me">amazon.in</li>
        <li>Service</li>
        <li>Contect</li>
        <li>About</li>
        <li>Blog</li></ul>
        <input class="type" typr="search" placeholder="search"
    
        </nav>
        <br><section></section>
</body>
</html>